WeSplitApp/MainWindow.xaml

<Window x:Class="WeSplitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WeSplitApp"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="HomeWindow" Height="690" Width="1152"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <local:Converter x:Key="converter"/>
        <local:SumChargeConverter x:Key="sumConverter"/>
        <local:AverageChargeConverter x:Key="averageConverter"/>
        <local:SummaryConverter x:Key="summaryConverter"/>
        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Foreground ="{Binding ColorScheme}"
             FontWeight="Bold" FontSize="16"/>
        </DataTemplate>
        <SolidColorBrush x:Key="ColorScheme" Color="{Binding ColorScheme}"></SolidColorBrush>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" x:Name="col0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Thanh tiêu đề-->
        <DockPanel x:Name="TitleBar" Grid.ColumnSpan="2" Height="35" Background="{Binding ColorScheme}">
            <!--<Button Name="BackButton" Width="46" BorderThickness="0" Padding="7" Background="{Binding ColorScheme}" 
                    Click="BackButton_Click" Visibility="Collapsed" DockPanel.Dock="Left">
                -->
            <!--<Image Source="Images/backButton.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>-->
            <!--
            </Button>-->
            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Left" Margin="10,0,0,0" 
                       FontSize="15" VerticalAlignment="Center" Foreground="White">We Split</TextBlock>
            <Button x:Name="CloseButton" Width="47" BorderThickness="0" 
                    DockPanel.Dock="Right" Click="CloseButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding ColorScheme}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="12" Source="Images/close.png"></Image>
            </Button>

            <Button x:Name="MaxButton" Width="47" Click="MaximizeButton_Click" BorderThickness="0" 
                    DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding ColorScheme}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4CC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Images/maximize.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="12"></Image>
            </Button>

            <Button x:Name="MinButton" Width="47" Click="MinimizeButton_Click" BorderThickness="0"
                    DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding ColorScheme}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4CC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Images/minimize.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="11"></Image>
            </Button>
            <TextBlock></TextBlock>
        </DockPanel>

        <!--Menu Control-->
        <StackPanel x:Name="ControlStackPanel" Grid.Row="1" Grid.RowSpan="2" Visibility="Visible"
                    Grid.Column="0" Background="#FFDDDDDD" Width="250">

            <Button Height="45" Name="MenuButton" Click="MenuButton_Click" BorderThickness="0" 
                    HorizontalContentAlignment="Left" Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Width="4" Height="45"></TextBlock>
                    <Image Source="Images/menuImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15"></TextBlock>
                </WrapPanel>
            </Button>

            <Button Height="45" Name="HomeButton" BorderThickness="0" Click="ChangeClickedControlButton_Click"
                    HorizontalContentAlignment="Left" Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Width="5" Height="45" Background="{Binding ColorScheme}"></TextBlock>
                    <Image Source="Images/homeImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15" Foreground="{Binding ColorScheme}">Home</TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="45" Name="AddTripButton" Click="ChangeClickedControlButton_Click"
                    BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Width="5" Height="45"></TextBlock>
                    <Image Source="Images/addImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15">Add</TextBlock>
                </WrapPanel>
            </Button>

            <Button Height="45" Name="SettingButton" Click="ChangeClickedControlButton_Click"
                    BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Name="SettingTextBlock" Width="5" Height="45"></TextBlock>
                    <Image Source="Images/setting.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock Name="SettingTitleTextBlock" VerticalAlignment="Center" Width="153" FontSize="15">Settings</TextBlock>
                </WrapPanel>
            </Button>

            <Button Height="45" Name="AboutButton" Click="ChangeClickedControlButton_Click"
                    BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Name="AboutTextBlock" Width="5" Height="45"></TextBlock>
                    <Image Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/about.png"></Image>
                    <TextBlock Name="AboutTitleTextBlock" VerticalAlignment="Center" Width="153" FontSize="15">About</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>

        <!--Thanh để lọc loại thức ăn-->
        <DockPanel Name="TypeBarDockPanel" Height="40" Margin="15,0" Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <StackPanel Orientation="Horizontal" Width="590" DockPanel.Dock="Left">
                <Button Height="40" Width="130" x:Name="AllButton" Click="ChangeClickedTypeButton_Click"
                        BorderThickness="0" Content="All" FontSize="15" Foreground="Gray">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#66D3D3D3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Height="40" Width="130" x:Name="ProcessingButton" Click="ChangeClickedTypeButton_Click"
                        BorderThickness="0" Content="Processing" FontSize="15" Foreground="Gray">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#66D3D3D3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Height="40" Width="130" x:Name="AccomplishedButton" Click="ChangeClickedTypeButton_Click"
                        BorderThickness="0" Content="Accomplished" FontSize="15" Foreground="Gray">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#66D3D3D3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="269">
                <Border CornerRadius="6" Margin="0,0.6,5,0" BorderBrush="Gray" Padding="0,0,2,0" BorderThickness="3">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Name="DeleteTextInSearchButton" Width="30" BorderThickness="0" Padding="8"
                                    Background="White" Height="29" 
                                    >
                                <Image Source="Images/deleteText.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Grid Margin="2,1,0,1">

                                <ComboBox Name="SearchNotificationComboBox" Width="219">
                                    <ComboBoxItem>Không có kết quả</ComboBoxItem>
                                </ComboBox>
                                <ComboBox IsTextSearchEnabled="False" IsEditable="True" Name="searchComboBox"          
                                      Height="32" Width="226"
                                      BorderThickness="0" VerticalContentAlignment="Center">
                                    <!--Set chiều rộng cho dropdown list-->

                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Width" Value="226"></Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsHighlighted" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="BorderThickness" Value="5"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="BorderThickness" Value="5"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button BorderThickness="0" Width="226" Background="White">
                                                    <Button.Content>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="70"/>
                                                                <ColumnDefinition Width="149"/>
                                                            </Grid.ColumnDefinitions>
                                                            <!--<Image Grid.Column="0" Source="{Binding PrimaryImagePath, Converter={StaticResource converter}}" Width="70" Height="70" Stretch="Fill"-->
                                                            <!--RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Margin="0"/>-->
                                                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"
                                                                       Margin="-10 0 0 0" FontSize="13" TextWrapping="Wrap" 
                                                                       Width="120"></TextBlock>
                                                        </Grid>
                                                    </Button.Content>
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox Name="searchTextBox"
                                         Width="223" HorizontalAlignment="Left"
                                         FontSize="14"
                                         VerticalContentAlignment="Center"
                                         BorderThickness="0"></TextBox>
                            </Grid>

                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
            <TextBlock></TextBlock>
        </DockPanel>

        <!--Hình ảnh và tên các món ăn-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.Column="1" Visibility="Visible">
            <Grid Name="TripListGrid">
                <ItemsControl Grid.Row="1" Name="TripButtonItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="204" VerticalContentAlignment="Top" Click="Trip_Click"
                                    Background="White" Margin="0,0,11,10" BorderThickness="0" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <WrapPanel>
                                    <Rectangle RadiusX="10" RadiusY="10" Width="202" Height="145">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding PrimaryImagePath, Converter={StaticResource converter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Image Source="Images/location.png" Width="18" Height="18" RenderOptions.BitmapScalingMode="HighQuality"/>

                                    <TextBlock Text="{Binding Location}" Width="184" TextAlignment="Left" TextWrapping="Wrap" 
                                               FontSize="14" Padding="3,1" MaxHeight="300" Foreground="Gray"></TextBlock>

                                    <TextBlock Text="{Binding TripName}" TextAlignment="Left" TextWrapping="Wrap" Width="204" 
                                               FontSize="15" Padding="3,1" MaxHeight="300" FontFamily="Segoe UI Semibold"></TextBlock>
                                </WrapPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <!--Chi tiết chuyến đi-->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Name="DetailTripGrid" Margin="0,0,10,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
            <!--Tiêu đề và thao tác với chuyến đi-->

            <!--Label Chi tiết chuyến đi-->
            <Border Grid.ColumnSpan="4" Background="Gainsboro" CornerRadius="10" Margin="10,5,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <TextBlock FontSize="25" Text="CHI TIẾT CHUYẾN ĐI" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{DynamicResource ColorScheme}" FontWeight="ExtraBold" FontStyle="Italic"/>
            </Border>

            <!--Hai nút chỉnh sửa hoặc xóa chuyến đi-->
            <Border Grid.Column="4" Background="Gainsboro" CornerRadius="10" Margin="10,5,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--Nút chỉnh sửa chuyến đi-->
                    <Button BorderThickness="0" Height="35" Width="35"
                            Name="EditTripButton" Click="EditTripButton_Click">
                        <Image Source="Images/editImage.png" Width="20" 
                           RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>

                    <!--Nút xóa chuyến đi-->
                    <Button Grid.Row="1" BorderThickness="0" Width="35" Height="35">
                        <Image Source="Images/deleteRecipe.png" Width="22"
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                </StackPanel>
            </Border>

            <!--Thông tin cơ bản chuyến đi-->
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Gainsboro" CornerRadius="10" Margin="10,10,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="175" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--Label Thông tin cơ bản-->
                    <TextBlock Grid.ColumnSpan="2" Text="THÔNG TIN CƠ BẢN" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold" VerticalAlignment="Top"
                               Foreground="{DynamicResource ColorScheme}"/>

                    <!--Hình ảnh chính của chuyến đi-->
                    <Rectangle Grid.Row="1" RadiusX="10" RadiusY="10" Width="260" Height="175" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding PrimaryImagePath, Converter={StaticResource converter}}" 
                                       Stretch="UniformToFill"
                                       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--Địa điểm chuyến đi-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Image Source="Images/location.png" Width="18" Height="18" Margin="0,6,0,0" 
                               RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock Text="{Binding Location}" Height="18" Foreground="Gray"
                                   TextWrapping="Wrap" FontSize="14" Margin="0,7,0,0" />
                    </StackPanel>

                    <!--Tên chuyến đi-->
                    <TextBlock Grid.Row="3" Text="{Binding TripName}" TextWrapping="Wrap"
                               FontSize="15" Padding="5,2,0,0" FontFamily="Segoe UI Semibold"/>

                    <!--Danh sách thành viên-->
                    <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" Margin="5,0,0,0">

                        <TextBlock DockPanel.Dock="Top" Text="Các thành viên:" FontSize="14" FontWeight="DemiBold" Margin="2,0,0,0"/>
                        <ListView ItemsSource="{Binding MembersList}" BorderThickness="0" 
                              ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MemberName}" FontSize="14"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </DockPanel>

                    <!--Giai đoạn hiện tại-->
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Giai đoạn:" 
                               FontSize="14" FontWeight="DemiBold" Margin="7,6,0,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Stage}" 
                               FontSize="14" Margin="7,3,0,0"/>

                </Grid>
            </Border>

            <!--Danh sách hình ảnh của chuyến đi-->
            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" 
                    Background="Gainsboro" CornerRadius="10" Margin="10,10,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" 
                           FontWeight="Bold" Text="HÌNH ẢNH CHUYẾN ĐI" VerticalAlignment="Top"
                               Foreground="{DynamicResource ColorScheme}"/>

                    <ListView Grid.Row="1" ItemsSource="{Binding ImagesList}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" Background="{x:Null}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Rectangle RadiusX="10" RadiusY="10" Width="109" Height="85">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource converter}}" 
                                       Stretch="UniformToFill"
                                       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Border>

            <!--Biểu đồ hình tròn thể hiện số tiền chi của từng thành viên-->
            <Border Grid.Row="2" Background="Gainsboro" 
                    CornerRadius="10" Margin="10,10,0,10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" 
                           FontWeight="Bold" Text="BIỂU ĐỒ CHI TRẢ" VerticalAlignment="Top"
                               Foreground="{DynamicResource ColorScheme}"/>

                    <lvc:PieChart Grid.Row="1" LegendLocation="Bottom" Name="ChargePie"
                              IsVisibleChanged="ChargePie_IsVisibleChanged" Hoverable="True">
                    </lvc:PieChart>

                </Grid>

            </Border>

            <!--Biểu đồ hình cột thể hiện các khoản chi-->
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    Background="Gainsboro" CornerRadius="10" Margin="10,10,0,10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" 
                           FontWeight="Bold" Text="BIỂU ĐỒ KHOẢN CHI" VerticalAlignment="Top"
                               Foreground="{DynamicResource ColorScheme}"/>

                    <lvc:CartesianChart LegendLocation="Bottom" Grid.Row="1" Name="ChargeChart" IsVisibleChanged="ChargeChart_IsVisibleChanged">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Chi phí"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                </Grid>

            </Border>

            <!--Tổng kết số tiền thu chi, nhận thêm và trả lại cho từng thành viên-->
            <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                    Background="Gainsboro" CornerRadius="10" Margin="10,10,0,10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" 
                           FontWeight="Bold" Text="TỔNG KẾT CHUYẾN ĐI" VerticalAlignment="Top"
                               Foreground="{DynamicResource ColorScheme}"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding MembersList, Converter={StaticResource sumConverter}}"></TextBlock>
                        <TextBlock Name="AverageChargeTextBlock" Text="{Binding MembersList, Converter={StaticResource averageConverter}}"></TextBlock>
                        <ListView ItemsSource="{Binding MembersList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding MemberName}"></TextBlock>
                                        <TextBlock Name="memberSummaryTextBlock" IsVisibleChanged="memberSummaryTextBlock_IsVisibleChanged" Loaded="memberSummaryTextBlock_Loaded"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                        </ListView>
                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

        <!--Thêm chuyến đi mới-->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="AddTripGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1.35*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Tiêu đề Thêm chuyến đi mới-->
            <TextBlock Grid.Column="1" FontSize="25" Text="THÊM CHUYẾN ĐI MỚI" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{DynamicResource ColorScheme}" FontWeight="ExtraBold" FontStyle="Italic"/>

            <!--Hai nút lưu và hủy chuyến đi mới-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Background="White" BorderThickness="0" Name="CancelTripButton" 
                                Click="CancelTripButton_Click" Height="35" VerticalAlignment="Top">
                    <WrapPanel Margin="15,0">
                        <Image Source="Images/deleteText.png" Width="15" Margin="0,0,7,0" 
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Medium">HỦY</TextBlock>
                    </WrapPanel>
                </Button>
                <Button Margin="0,0,10,0" Background="White" BorderThickness="0" Name="SaveTripButton" 
                        Click="SaveTripButton_Click" Height="35" VerticalAlignment="Top">
                    <WrapPanel Margin="15,0">
                        <Image Source="Images/saveImage.png" Width="20" Margin="0,0,7,0" 
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Medium">LƯU</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>

            <!--Khung thêm hình ảnh chuyến đi-->
            <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
                    Background="Gainsboro" CornerRadius="10" Margin="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

            </Border>

            <!--Nhập tên chuyến đi-->
            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" FontSize="16" 
                           Margin="10,10,0,0" FontWeight="Medium">Tên chuyến đi:</TextBlock>
                <Border CornerRadius="7" BorderThickness="1.5" BorderBrush="Gray"
                        Width="230" Height="30" Margin="5,10,0,0" Background="GhostWhite">
                    <TextBox Text="{Binding TripName}" BorderThickness="0" FontSize="14" Background="{x:Null}"
                             Margin="5,0" Height="25.5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

            <!--Nhập địa điểm chuyến đi-->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" FontSize="16"
                           Margin="10,0,0,0" FontWeight="Medium">Địa điểm:</TextBlock>
                <Border CornerRadius="7" BorderThickness="1.5" BorderBrush="Gray"
                        Width="230" Height="30" Margin="39,0,0,0" Background="GhostWhite">
                    <TextBox Text="{Binding Location}" BorderThickness="0" FontSize="14" Background="{x:Null}"
                             Margin="5,0" Height="25.5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

            <!--Chọn giai đoạn của chuyến đi-->
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">

                <TextBlock VerticalAlignment="Center" FontSize="16" 
                           Margin="10,0,0,0" FontWeight="Medium">Giai đoạn:</TextBlock>
                <ComboBox Name="StageComboBox" SelectedValuePath="Content" FontSize="14"
                          SelectedValue="{Binding Stage}" Margin="35,0,0,0">
                    <ComboBoxItem>
                        Bắt đầu
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Kết thúc
                    </ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <!--Khung thêm hình ảnh chuyến đi-->
            <Border Grid.Row="4" Grid.Column="1" Background="Gainsboro" 
                    CornerRadius="10" Margin="0,10,0,5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--Hai nút thêm và xóa ảnh chuyến đi-->
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock DockPanel.Dock="Left" FontSize="16" VerticalAlignment="Center" 
                               Text="Hình ảnh chuyến đi" Margin="10,0,0,0" FontWeight="Medium"/>
                        <Button Name="AddImageButton" Click="AddImageButton_Click" Height="25"
                            DockPanel.Dock="Right" HorizontalAlignment="Right" Width="25" 
                            BorderThickness="0" Margin="0,0,10,0">
                            <Image Source="Images/addImage.png" Width="16" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                        <Button Name="DeleteImageButton" Click="DeleteImageButton_Click" Height="25" 
                            HorizontalAlignment="Right" Width="25" BorderThickness="0">
                            <Image Source="Images/deleteRecipe.png" Width="18" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                    </DockPanel>

                    <!--Khung hiển thị hình ảnh chuyến đi-->
                    <ListView Grid.Row="1" Name="ImagesListView" ItemsSource="{Binding ImagesList}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Rectangle RadiusX="10" RadiusY="10" Width="106" Height="80">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource converter}}" 
                                       Stretch="UniformToFill"
                                       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <!--Khung hiển thị danh sách thành viên-->
            <Border Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Background="Gainsboro" 
                    CornerRadius="10" Margin="10,0,10,5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <ListView ItemsSource="{Binding MembersList}" BorderThickness="0" Background="{x:Null}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,5,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="748">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock DockPanel.Dock="Left" FontSize="15"
                                               Margin="0,10,0,0" FontWeight="Medium">Tên thành viên:</TextBlock>
                                        <Border CornerRadius="7" BorderThickness="1.5" BorderBrush="Gray"
                                            Height="30" Margin="5,5,0,0" VerticalAlignment="Top" Background="GhostWhite">
                                            <TextBox Text="{Binding MemberName}" BorderThickness="0" FontSize="14" Background="{x:Null}"
                                                 Margin="5,0" Height="25.5" VerticalContentAlignment="Center"/>
                                        </Border>
                                    </DockPanel>

                                    <DockPanel LastChildFill="True" Margin="0,7,0,0">
                                        <TextBlock DockPanel.Dock="Left" FontSize="15"
                                               Margin="0,10,0,0" FontWeight="Medium">Tiền thu trước:</TextBlock>
                                        <Border CornerRadius="7" BorderThickness="1.5" BorderBrush="Gray"
                                            Height="30" Margin="8,5,0,0" VerticalAlignment="Top" Background="GhostWhite">
                                            <TextBox Text="{Binding Deposits}" BorderThickness="0" FontSize="14" Background="{x:Null}"
                                                 Margin="5,0" Height="25.5" VerticalContentAlignment="Center"/>
                                        </Border>
                                    </DockPanel>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1">
                                    <ListView ItemsSource="{Binding CostsList}" MaxHeight="200"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                              BorderThickness="0" Background="{x:Null}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="486">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.05*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <DockPanel LastChildFill="True" Margin="3,0,0,5">
                                                        <TextBlock DockPanel.Dock="Left" FontSize="15"
                                                                   Margin="0,7,0,0" FontWeight="Medium">Khoản chi:</TextBlock>
                                                        <Border CornerRadius="7" BorderThickness="1.5" BorderBrush="Gray"
                                                                Height="30" Margin="5,2,0,0" VerticalAlignment="Top" Background="GhostWhite">
                                                            <TextBox Text="{Binding PaymentName}" BorderThickness="0" FontSize="14" 
                                                                     Background="{x:Null}" Margin="5,0" Height="25.5"
                                                                     VerticalContentAlignment="Center"/>
                                                        </Border>
                                                    </DockPanel>

                                                    <DockPanel LastChildFill="True" Grid.Column="1" Margin="7,0,0,0">
                                                        <TextBlock DockPanel.Dock="Left" FontSize="15"
                                                                   Margin="0,7,0,0" FontWeight="Medium">Chi phí:</TextBlock>
                                                        <Border CornerRadius="7" BorderThickness="1.5" BorderBrush="Gray"
                                                                Height="30" Margin="5,2,0,0" VerticalAlignment="Top" Background="GhostWhite">
                                                            <TextBox Text="{Binding Charge}" BorderThickness="0" FontSize="14" 
                                                                     Background="{x:Null}" Margin="5,0" Height="25.5"
                                                                     VerticalContentAlignment="Center"/>
                                                        </Border>
                                                    </DockPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <!--Hai nút thêm và xóa khoản chi của từng thành viên trong chuyến đi-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                                        <Button Margin="0,0,0,5" BorderThickness="0" Name="AddChargeButton" Background="{x:Null}"
                                                Click="DeleteChargeButton_Click" Height="35" VerticalAlignment="Top">
                                            <WrapPanel Margin="15,0">
                                                <Image Source="Images/deleteRecipe.png" Width="20" Margin="0,0,5,0" 
                                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                                <TextBlock VerticalAlignment="Center" FontSize="15">Xóa khoản chi</TextBlock>
                                            </WrapPanel>
                                        </Button>
                                        <Button Background="{x:Null}" BorderThickness="0" Name="DeleteChargeButton" 
                                                Click="AddChargeButton_Click" Height="35" VerticalAlignment="Top">
                                            <WrapPanel Margin="15,0">
                                                <Image Source="Images/addImage.png" Width="15" Margin="0,0,5,0" 
                                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                                <TextBlock VerticalAlignment="Center" FontSize="15">Thêm khoản chi</TextBlock>
                                            </WrapPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Border>
            
            <!--Hai nút thêm và xóa thành viên trong chuyến đi-->
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <!--<Button Margin="0,0,0,5" Background="White" BorderThickness="0" Name="DeleteMemeberButton" 
                        Click="DeleteMemeberButton_Click" Height="35" VerticalAlignment="Top">
                    <WrapPanel Margin="15,0">
                        <Image Source="Images/deleteRecipe.png" Width="20" Margin="0,0,5,0" 
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="15"  FontWeight="Medium">XÓA THÀNH VIÊN</TextBlock>
                    </WrapPanel>
                </Button>-->
                <Button Name="DeleteMemeberButton" Foreground="{DynamicResource ColorScheme}" Height="33"
                        Click="DeleteMemeberButton_Click" Margin="0,0,10,0"
                        Background="White" BorderThickness="1.3" BorderBrush="{DynamicResource ColorScheme}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="BorderThickness" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="12,0">XÓA THÀNH VIÊN</TextBlock>
                </Button>
                
                <Button Name="AddMemeberButton" Foreground="White" Height="33"
                        Click="AddMemeberButton_Click" Margin="0,0,10,0"
                        Background="{DynamicResource ColorScheme}" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="12,0">THÊM THÀNH VIÊN</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

